token literal names:
null
'('
'define'
'main'
')'
'\''
'car'
'cdr'
'cons'
'null?'
'append'
'length'
'display'
'if'
'cond'
'let'
'read'
'+'
'-'
'/'
'*'
'mod'
'^'
'max'
'min'
'='
'<'
'>'
'<='
'>='
'<>'
'and'
'or'
'nor'
'xor'
'nand'
'xnor'
'implies'
'not'
'number?'
'boolean?'
'string?'
'list?'
'newline'
'set!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
STRING
IDENTIFIER
WS
COMMENT

rule names:
root
definitions
main
expression
listExpression
displayExpression
defineFunction
defineConstant
ifExpression
condExpression
letExpression
functionCall
readExpression
arithmeticExpression
comparisonExpression
logicalExpression
consultExpression
newLine
editConstantExpression
literal


atn:
[4, 1, 50, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 207, 8, 13, 11, 13, 12, 13, 208, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 17, 24, 1, 0, 25, 30, 1, 0, 31, 37, 1, 0, 38, 42, 262, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 1, 1, 0, 0, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 3, 0, 0, 56, 60, 5, 4, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 5, 1, 0, 0, 0, 65, 81, 3, 16, 8, 0, 66, 81, 3, 14, 7, 0, 67, 81, 3, 18, 9, 0, 68, 81, 3, 20, 10, 0, 69, 81, 3, 38, 19, 0, 70, 81, 3, 8, 4, 0, 71, 81, 3, 24, 12, 0, 72, 81, 3, 10, 5, 0, 73, 81, 3, 26, 13, 0, 74, 81, 3, 28, 14, 0, 75, 81, 3, 30, 15, 0, 76, 81, 3, 32, 16, 0, 77, 81, 3, 36, 18, 0, 78, 81, 3, 34, 17, 0, 79, 81, 3, 22, 11, 0, 80, 65, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 87, 5, 1, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 124, 5, 4, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 4, 0, 0, 95, 124, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 4, 0, 0, 100, 124, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 4, 0, 0, 106, 124, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 4, 0, 0, 111, 124, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 4, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 4, 0, 0, 122, 124, 1, 0, 0, 0, 123, 82, 1, 0, 0, 0, 123, 91, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 4, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 5, 48, 0, 0, 134, 136, 5, 48, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 4, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 5, 4, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 3, 6, 3, 0, 153, 154, 3, 6, 3, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 4, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 166, 5, 14, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 4, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 15, 0, 0, 173, 181, 5, 1, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 4, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 5, 4, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 193, 5, 48, 0, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 4, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 6, 3, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 4, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 223, 7, 2, 0, 0, 220, 222, 3, 6, 3, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 7, 3, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 4, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 4, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 5, 4, 0, 0, 242, 37, 1, 0, 0, 0, 243, 248, 5, 45, 0, 0, 244, 248, 5, 46, 0, 0, 245, 248, 5, 47, 0, 0, 246, 248, 5, 48, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 13, 43, 50, 60, 80, 87, 123, 137, 166, 181, 193, 208, 223, 247]